# PathLight

./: LICENSE  README.md  pom.xml
.github/workflows/: build.yml  release.yml
pathlight-api/: pom.xml
pathlight-api/src/main/java/io/github/fabrielg/pathlight/api/: Edge.java  IActiveTrail.java  NavLocation.java  PathLightAPI.java  PathLightAPIProvider.java  Waypoint.java
pathlight-api/src/main/java/io/github/fabrielg/pathlight/api/event/: PathEndEvent.java  PathRecalculateEvent.java  PathStartEvent.java
pathlight-core/: dependency-reduced-pom.xml  pom.xml
pathlight-core/src/main/java/io/github/fabrielg/pathlight/: PathLightAPIImpl.java  PathLightPlugin.java
pathlight-core/src/main/java/io/github/fabrielg/pathlight/commands/: NavToolCommand.java  PathCommand.java  PathLightCommand.java
pathlight-core/src/main/java/io/github/fabrielg/pathlight/config/: MessageManager.java  PluginConfig.java
pathlight-core/src/main/java/io/github/fabrielg/pathlight/data/: DataManager.java
pathlight-core/src/main/java/io/github/fabrielg/pathlight/editor/: ChatInputListener.java  EditorMode.java  EditorSession.java  NavTool.java
pathlight-core/src/main/java/io/github/fabrielg/pathlight/graph/: AStarPathfinder.java  NavigationGraph.java
pathlight-core/src/main/java/io/github/fabrielg/pathlight/rendering/: CatmullRomSpline.java  ParticleRenderer.java  TrailManager.java  TrailStyle.java
pathlight-core/src/main/java/io/github/fabrielg/pathlight/util/: GraphValidator.java  ValidationResult.java
pathlight-core/src/main/resources/: config.yml  messages.yml  plugin.yml
src/main/java/fr/aqua_tuor/pathfinder/: GameCountdown.java  Node.java  Path.java  PathFinder.java  PathManager.java  PathType.java  PathfinderCommand.java  PlayerJoinListener.java  PlayerManager.java
src/main/java/fr/aqua_tuor/pathfinder/commands/: PathfinderCommand.java
src/main/java/fr/aqua_tuor/pathfinder/listeners/: PlayerClickWithStick.java  PlayerJoinListener.java
src/main/java/fr/aqua_tuor/pathfinder/managers/: PathManager.java  PlayerManager.java
src/main/java/fr/aqua_tuor/pathfinder/node/: Node.java  NodeType.java
src/main/java/fr/aqua_tuor/pathfinder/path/: Path.java  PathFinder.java  PathType.java
src/main/java/fr/aqua_tuor/pathfinder/tasks/: GameCountdown.java
src/main/resources/: config.yml  plugin.yml
