<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.fabrielg</groupId>
        <artifactId>PathLight</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>pathlight-core</artifactId>
    <name>PathLight Core</name>

    <dependencies>
        <dependency>
            <groupId>io.github.fabrielg</groupId>
            <artifactId>pathlight-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <url>http://maven.apache.org</url>
</project>
